:root {

  /* colors cards*/
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  /* paragraphs */
  --transparent-white: hsla(0, 0%, 100%, 0.75);

  /* background, button and header */
  --very-light-gray: hsl(0, 0%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* forma de facilitar o uso do rem */
  font-size: 62.5%;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.6rem;

  display: flex;
  align-items: center;
  
  min-height: 100vh;
  max-width: 100%;

  background: var(--very-light-gray);

}

#content {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  width: 80%;
  margin: 0 auto;

  padding: 5rem;
}


#content .cards {
  padding: 3.5rem 3.5rem 4.5rem 3.5rem;
  
}

#content .cards:first-child {
  border-radius: .8rem 0 0 .8rem;
}

#content .cards:last-child {
  border-radius: 0 .8rem .8rem 0;
}

#content .bright-orange {
  /* background-color: var(--bright-orange); */
  background: hsl(31, 77%, 52%);
}

#content .cyan{
  background: hsl(184, 100%, 22%);
}

#content .dark-cyan {
  background: hsl(179, 100%, 13%);
}

#content .cards img {
  width: 5.0rem;
}

#content .cards h2 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 3.0rem;
  color: #FFF;
  
  padding-top: 2.0rem;
  padding-bottom: 2.0rem;
}

#content .cards p {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 400;
  color: var(--transparent-white);

  padding-bottom: 6.0rem;
}

#content .cards .btn {
  background: var(--very-light-gray);

  padding: 1rem 2rem;
  border-radius: 10rem;

  text-decoration: none;
  font-size: 1.3rem;
}

#content .cards .color-bright-orange {
  color: hsl(31, 77%, 52%);
}

#content .cards .color-cyan {
  color: hsl(184, 100%, 22%);
}

#content .cards .color-dark-cyan {
  color: hsl(179, 100%, 13%);
}

#content .cards .btn:hover {
  background: transparent;
  border: 1px solid var(--very-light-gray);
  color: var(--transparent-white);
}

/* parte responsiva */

@media (max-width: 781px) {

  #content {
    padding: 5rem 0rem;
  }

  #content .cards:first-child {
    border-radius: .8rem .8rem 0 0;
    
  }
  
  #content .cards:last-child {
    border-radius: 0 0 .8rem .8rem;
  }
}

@media (max-width: 410px) {

  #content {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    
    width: 85%;  
  }
}